{
  "name": "buildit",
  "version": "0.1.3",
  "private": true,
  "description": "Privacy-first organizing platform for activist groups",
  "workspaces": [
    "clients/web",
    "clients/web/packages/*",
    "clients/web/apps/*",
    "workers/*",
    "tools/*"
  ],
  "scripts": {
    "dev": "bun run --cwd clients/web dev",
    "build": "bun run --cwd clients/web build",
    "test": "bun run --cwd clients/web test",
    "typecheck": "bun run --cwd clients/web typecheck",
    "codegen": "bun run --cwd tools/codegen generate",
    "codegen:validate": "bun run --cwd tools/codegen validate",
    "i18n:codegen": "bun run --cwd tools/i18n-codegen generate",
    "i18n:validate": "bun run --cwd tools/i18n-codegen validate",
    "test:all": "bun run test && bun run codegen:validate",
    "web:dev": "bun run --cwd clients/web dev",
    "web:build": "bun run --cwd clients/web build",
    "web:test": "bun run --cwd clients/web test",
    "web:typecheck": "bun run --cwd clients/web typecheck",
    "crypto:test": "cargo test --manifest-path packages/crypto/Cargo.toml --all-features",
    "crypto:fmt": "cargo fmt --manifest-path packages/crypto/Cargo.toml",
    "crypto:clippy": "cargo clippy --manifest-path packages/crypto/Cargo.toml -- -D warnings",
    "desktop:dev": "cargo tauri dev --project-path clients/desktop",
    "desktop:build": "cargo tauri build --project-path clients/desktop",
    "android:build": "clients/android/gradlew -p clients/android assembleDevDebug",
    "android:build:release": "clients/android/gradlew -p clients/android assembleProdRelease",
    "android:test": "clients/android/gradlew -p clients/android testDevDebugUnitTest",
    "android:lint": "clients/android/gradlew -p clients/android detekt",
    "workers:dev:api": "bun run --cwd workers/api dev",
    "workers:dev:relay": "bun run --cwd workers/relay dev",
    "workers:dev:ssr": "bun run --cwd workers/ssr dev",
    "workers:deploy:api": "bun run --cwd workers/api deploy",
    "workers:deploy:relay": "bun run --cwd workers/relay deploy",
    "workers:deploy:ssr": "bun run --cwd workers/ssr deploy",
    "workers:dev:federation": "bun run --cwd workers/federation dev",
    "workers:deploy:federation": "bun run --cwd workers/federation deploy",
    "workers:typecheck": "bun run --cwd workers/api typecheck && bun run --cwd workers/relay typecheck && bun run --cwd workers/ssr typecheck && bun run --cwd workers/federation typecheck && bun run --cwd workers/backend typecheck"
  },
  "keywords": [
    "nostr",
    "privacy",
    "encryption",
    "activism",
    "organizing",
    "decentralized"
  ],
  "license": "AGPL-3.0-or-later",
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "json-schema-to-typescript": "^15.0.4",
    "json-schema-to-zod": "^2.7.0",
    "quicktype": "^23.2.6",
    "quicktype-core": "^23.2.6"
  },
  "dependencies": {
    "minisearch": "^7.2.0"
  }
}
